ClientRaceServiceFactory.className=es.udc.ws.client.service.rest.RestClientRaceService
#ClientRaceServiceFactory.className=es.udc.ws.client.service.rest.ThriftClientRaceService

RestClientRaceService.endpointAddress=http://localhost:9090/ws-app-service/
ThriftClientRaceService.endpointAddress=http://localhost:9090/ws-app-service/thrift/raceservice