# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------

RaceServiceFactory.className = es.udc.ws.races.model.raceservice.RaceServiceImpl

# -----------------------------------------------------------------------------
# SqlDaos.
# -----------------------------------------------------------------------------

SqlRaceDaoFactory.className = es.udc.ws.races.model.race.Jdbc3CcSqlRaceDao

SqlInscriptionDaoFactory.className = es.udc.ws.races.model.inscription.Jdbc3CcSqlInscriptionDao